worker_processes auto;

events {
	worker_connections 256;
}

http {
	access_log off;

	upstream api {
		server [::]:3000;
		server [::]:3001;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;
		}
	}
}
