# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 100
shared_buffers = 128MB             
#effective_cache_size = 384MB
#work_mem = 16MB                   
maintenance_work_mem = 128MB        

# WRITE AHEAD LOG
#wal_level = minimal
#fsync = on
#synchronous_commit = off
#wal_buffers = 3932kB
#min_wal_size = 1GB
#max_wal_size = 4GB

# QUERY TUNING
#random_page_cost = 1.1
#effective_io_concurrency = 100
checkpoint_completion_target = 0.9

# LOGGING
#logging_collector = on
#log_directory = 'pg_log'
#log_filename = 'postgresql.log'

# STATISTICS
shared_preload_libraries = 'pg_stat_statements'
