# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# RESOURCE USAGE
max_connections = 100
shared_buffers = 128MB
maintenance_work_mem = 64MB
work_mem = 655kB
effective_cache_size = 768MB

# WRITE AHEAD LOG
wal_buffers = 7864kB
#min_wal_size = 1GB
#max_wal_size = 2GB

# QUERY TUNING
random_page_cost = 1.1
effective_io_concurrency = 100
checkpoint_completion_target = 0.9

# STATISTICS
shared_preload_libraries = 'pg_stat_statements'
